* {
  margin: 0;
  padding: 0;
  list-style: none;
  font-size: 1.2rem;
  font-family: Arial, Helvetica, sans-serif
}

body {
  margin-bottom: 100px;
}

a {
  color: white;
  text-decoration: none;
}

h1 {
  text-align: center;
  margin-top: 70px;
}

img {
  max-width: 100%;
  display: block;
}

p {
  text-align: center;
}

.header {
  background-color: #1d1e20;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}

.menu {
  display: flex;
}

.menu li {
  margin-left: 10px;
}

.menu li a {
  display: block;
  padding: 10px;
}

.flex {
  display: flex;
  flex-wrap: wrap;
  max-width: 800px;
  margin: 0 auto;
}

.flex > div {
  flex: 1 1 200px;
  margin: 10px;
}

/* CSS GRID*/


.grid1 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  max-width: 780px;
  margin: 0 10px;
  grid-gap: 20px;
}

.grid1 > div:nth-child(n + 4) {
  display: grid;
  grid-template-columns: 1fr 1fr; 
  grid-gap: 10px;
  align-items: center;
}

.grid1 p {
  font-size: 10px;
  font-weight: bolder;
}

.grid1 > div.anuncio {
  grid-column: 1;
  grid-row: 2 / 5;
  display: block;
}

@media (max-width: 600px) {
  .grid1 {
    grid-template-columns: repeat(2, 1fr);
  }

  .grid1 > div:nth-child(n + 4) {
    display: block;
  }

  .grid1 > div.anuncio {
    grid-column: auto;
    grid-row: auto;
    order: -1;
  }

  .grid1 img {
    height: 100px;
    width: 200px;
  }
}

.grid2 {
  display: grid;
  grid-template-columns: 1fr 200px;
  gap: 20px;
  max-width: 800px;
  padding: 10px;
  margin: 0 auto;
}

.sidebar > div {
  margin-bottom: 10px;
}

@media (max-width: 600px) {
  .grid2 {
    grid-template-columns: 1fr;
  }

  .sidebar {
    display: flex;
    overflow: scroll;
  }

  .sidebar > div {
    flex: 1 1 300px;
    margin: 0 10px;
  
  }

  .sidebar h2 {
    font-size: 10px;
  }
}

/* Section grid 3*/

.grid3 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin: 0 auto;
  max-width: 800px;
  padding: 10px;
}

.grid3-item:nth-child(1) {
  grid-row: 1 / 3;
  margin: 0;
  padding: 0
}

.grid3-item {
  display: grid;
  background-color: #1d1e20;
}

.grid3-item img {
  grid-column: 1;
  grid-row: 1/3;
  align-self: end;
}

.grid3-item h2 {
  background-color: rgba(0, 0, 0, 0.433);
  padding: 10px;
  color: white;
  grid-column: 1;
  font-size: 20px;
  grid-row: 2;
  align-self: end;
  
}